__author__ = 'velkerr'

class A:
    def __init__(self):
        self.field1 = "Hello"


a = A()  # Имя ‘a’ связано с типом ‘A’
a.field2 = "World"  # После этой строки имя ‘a’ связано
                    # с новым типом, который наследует ‘A’,
                    # и имеет два поля: ‘field1’ и ‘field2’
b = A()  # Имя ‘b’ связано с типом ‘A’
b.field1 = 123  # Здесь создается новый безымянный тип, который
                # наследует ‘A’, но тип его поля ‘field1’ уже не
                # строка, а целое число
